# NaiveTag_Phase_III

backend/: .gitignore  pom.xml
backend/label_assistance/: build_model.py  model.py  processor.py  web_server.py
backend/src/main/java/top/minecode/: Placeholder.java
backend/src/main/java/top/minecode/dao/admin/: AdministrateUserDao.java  AdministrateUserDaoImpl.java
backend/src/main/java/top/minecode/dao/auto/: TaskVectorDao.java  WorkerAbilityDao.java  WorkerTasteDao.java  WorkerVectorDao.java
backend/src/main/java/top/minecode/dao/log/: AccountLogDao.java  AccountLogDaoImpl.java  AuthenticationLogDao.java  AuthenticationLogDaoImpl.java  WorkerLogDao.java
backend/src/main/java/top/minecode/dao/staff/: StaffDao.java  TaskCheckDao.java
backend/src/main/java/top/minecode/dao/statistic/: WebStatisticDao.java  WebStatisticDaoImpl.java
backend/src/main/java/top/minecode/dao/tag/: TagDao.java
backend/src/main/java/top/minecode/dao/user/: AdminDao.java  AdminDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/top/minecode/dao/utils/: AdminRealm.java  CommonOperation.java  DaoConfig.java  EmailRealm.java  GsonFactory.java  HibernateUtils.java  ImageLists.java  RequesterRealm.java  WorkerRealm.java  ZipHelper.java
backend/src/main/java/top/minecode/dao/worker/: RankDao.java  WorkerInfoDao.java  WorkerInfoDaoImpl.java
backend/src/main/java/top/minecode/dao/workertask/: SpecificTaskDao.java  SubTaskDao.java  TaskDao.java  TaskParticipationDao.java  TaskSearchDao.java  TaskSettlementDao.java
backend/src/main/java/top/minecode/domain/: DateAndValue.java  DateAndValueSerializer.java
backend/src/main/java/top/minecode/domain/admin/: RequesterItem.java  WorkerItem.java
backend/src/main/java/top/minecode/domain/statistic/: ChartData.java  ParticipationData.java  RequesterTaskData.java
backend/src/main/java/top/minecode/domain/tag/: AreaLabelTagResult.java  AreaTagResult.java  Frame.java  GlobalAnnotationTagResult.java  GlobalLabelTagResult.java  GlobalTagResult.java  MultiSquareAnnotationTagResult.java  MultiSquareLabelTagResult.java  MultiSquareTagResult.java  Point.java  SimpleAreaTagResult.java  SingleSquareAnnotationTagResult.java  SingleSquareLabelTagResult.java  SingleSquareTagResult.java  SubTaskResult.java  SwitchPicResponse.java  TagDeserializer.java  TagResult.java  TagSerializer.java  TagType.java  TaskResult.java
backend/src/main/java/top/minecode/domain/task/: AcceptedSubTask.java  FeatureVector.java  FinishedTask.java  JoinTaskResponse.java  PriorityOptions.java  RankType.java  SubCheckTaskAcceptResponse.java  SubTask.java  SubTaskAcceptResponse.java  SubTaskDetail.java  SubTaskParticipation.java  SubTaskParticipationState.java  SubTaskState.java  Task.java  TaskCommitResponse.java  TaskInfo.java  TaskRequirement.java  TaskSpecification.java  TaskState.java  TaskTag.java  TaskType.java  UnAcceptedSubTask.java
backend/src/main/java/top/minecode/domain/taskcheck/: SubCheckTaskState.java  SubTaskCheck.java  TaskCheckSpecification.java
backend/src/main/java/top/minecode/domain/user/: User.java  UserType.java
backend/src/main/java/top/minecode/domain/utils/: AuthenticationResultMessage.java  DateUtils.java  MoneyConverter.java  Pair.java  PayMessage.java  ResultMessage.java  SignMessageConverter.java  SimpleResultMessage.java  TimeMessageConverter.java  VectorHelper.java
backend/src/main/java/top/minecode/po/: Placeholder.java
backend/src/main/java/top/minecode/po/admin/: AdminPO.java  StaffPO.java
backend/src/main/java/top/minecode/po/auto/: TaskVectorPO.java  WorkerAbilityPO.java  WorkerTastePO.java  WorkerVectorPO.java
backend/src/main/java/top/minecode/po/log/: JoinTaskLogPO.java  LoginLogPO.java  RegisterLogPO.java  ReleaseTaskLogPO.java  RequesterAccountLogPO.java  TaskAccomplishmentLogPO.java  TaskCommitmentLogPO.java  WorkerAccountLogPO.java  WorkerScoreChangeLogPO.java  WorkerSearchLogPO.java  WorkerViewLogPO.java
backend/src/main/java/top/minecode/po/requester/: RequesterPO.java
backend/src/main/java/top/minecode/po/task/: CheckTaskPO.java  SpecificTaskPO.java  SubCheckTaskPO.java  SubTaskPO.java  TaskPO.java
backend/src/main/java/top/minecode/po/worker/: FinishedTaskParticipationPO.java  OnGoingTaskParticipationPO.java  RankPO.java  SubTaskParticipationPO.java  WorkerPO.java
backend/src/main/java/top/minecode/service/admin/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/top/minecode/service/ml/: WorkerVectorCalculateService.java
backend/src/main/java/top/minecode/service/staff/: Helper.java  StaffSubTaskCheckService.java  StaffSubTaskService.java  StaffTaskCheckService.java  StaffTaskService.java
backend/src/main/java/top/minecode/service/statistic/: StatisticService.java  StatisticServiceImpl.java
backend/src/main/java/top/minecode/service/tag/: TagService.java  TagServiceImpl.java
backend/src/main/java/top/minecode/service/user/: ActiveUserService.java  ActiveUsers.java  AdminAuthenticationService.java  AdminAuthenticationServiceImpl.java  AuthenticationResponse.java  EmailVerificationResponse.java  ShiroUserAuthentication.java  UserAuthenticationService.java
backend/src/main/java/top/minecode/service/util/: CacheItem.java  Encryptor.java  HttpHelper.java  ImageUtils.java  MD5Encryptor.java  PathUtil.java  RandomUtil.java  SimpleCache.java
backend/src/main/java/top/minecode/service/workerInfo/: UserInfoController.java  WorkerInfoEditService.java  WorkerInfoService.java
backend/src/main/java/top/minecode/service/workertask/: TaskRecommendationService.java  TaskRecommendationServiceImpl.java  TaskSettlementService.java  WorkerSpecificTaskService.java  WorkerTaskBasicService.java  WorkerTaskDao.java  WorkerTaskSearchService.java
backend/src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties  naive-context.xml  naive-shiro.xml
backend/src/main/webapp/WEB-INF/: naive-servlet.xml  web.xml
backend/src/test/java/top/minecode/testutils/: TestPathUtils.java  TestUtils.java
backend/src/test/resources/: import.sql  newtask.json
front/: index.html  package-lock.json  (+1 more)
(+243 files in other folders)
